# mb-check-class

./: .gitignore  AGENTS.md  BANNERMOD_BACKLOG.md  CLAUDE.md  CONTINUE-HERE.md  DEVELOPMENT.md  GEMINI.md  MERGE_NOTES.md  MERGE_PLAN.md  MULTIPLAYER_GUIDE.md  MULTIPLAYER_GUIDE_EN.md  MULTIPLAYER_GUIDE_RU.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.agents/skills/minecraft-ui-design/: SKILL.md
.analysis/phase-audit-1-24/: CITIZEN-MIGRATION-PLAN.md  RESTORE-SUMMARY.md  TRIAGE.md  TRUTHFIX-SUMMARY.md  phases-01-05.md  phases-06-10.md  phases-11-15.md  phases-16-20.md  phases-21-24.md  phases-30-49.md
.claude/commands/: backlog-execute.md  minecraft-ui-design.md
.codex/: config.toml
.cursor/rules/: ai-context-proxy.mdc
.github/: copilot-instructions.md
.github/workflows/: build.yml
.opencode/plugins/: project-guardrails.js
.planning/: CODEBASE.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  VERIFICATION.md  config.json  legacy-workers-compatibility-slice-SUMMARY.md  merged-baseline-readiness-SUMMARY.md  registry-namespace-slice-SUMMARY.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATED_SYSTEM_ARCHITECTURE.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: knowledge-base.md  phase-14-optional-gametest-fails.md
.planning/debug/resolved/: formation-collision-nearest-free-slot-fallback.md  mixinminecraft-shouldentityappearglowing-client-crash.md  multiplayer-recruit-currency-and-farmer-claim-idle.md  outsider-claim-interaction-bypass.md  upkeep-storage-and-provider-sourcing.md  worldmap-currency-itemstack-null.md
.planning/phases/01-workspace-bootstrap/: 01-01-PLAN.md  01-02-PLAN.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md  01-workspace-bootstrap-01-SUMMARY.md  01-workspace-bootstrap-02-SUMMARY.md
.planning/phases/02-runtime-unification-design/: 02-01-PLAN.md  02-02-PLAN.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VALIDATION.md  02-runtime-compatibility-contract.md  02-runtime-identity-contract.md  02-runtime-unification-design-01-SUMMARY.md  02-runtime-unification-design-02-SUMMARY.md
.planning/phases/04-resource-and-data-consolidation/: 04-CONTEXT.md
.planning/phases/05-stabilization-and-cleanup/: 05-01-PLAN.md  05-02-PLAN.md  05-03-PLAN.md  05-04-PLAN.md  05-CONTEXT.md  05-stabilization-and-cleanup-01-SUMMARY.md  05-stabilization-and-cleanup-02-SUMMARY.md  05-stabilization-and-cleanup-03-SUMMARY.md  05-stabilization-and-cleanup-04-SUMMARY.md
.planning/phases/06-player-cycle-gametest-validation/: 06-01-PLAN.md  06-02-PLAN.md  06-03-PLAN.md  06-04-PLAN.md  06-CONTEXT.md  06-RESEARCH.md  06-VALIDATION.md  06-player-cycle-gametest-validation-01-SUMMARY.md  06-player-cycle-gametest-validation-02-SUMMARY.md  06-player-cycle-gametest-validation-03-SUMMARY.md  06-player-cycle-gametest-validation-04-SUMMARY.md
.planning/phases/07-dedicated-server-authority-edge-validation/: 07-01-PLAN.md  07-02-PLAN.md  07-CONTEXT.md  07-dedicated-server-authority-edge-validation-01-SUMMARY.md  07-dedicated-server-authority-edge-validation-02-SUMMARY.md
.planning/phases/08-multiplayer-authority-conflict-validation/: 08-01-PLAN.md  08-02-PLAN.md  08-CONTEXT.md  08-multiplayer-authority-conflict-validation-01-SUMMARY.md  08-multiplayer-authority-conflict-validation-02-SUMMARY.md
.planning/phases/09-settlement-faction-binding-contract/: 09-01-PLAN.md  09-02-PLAN.md  09-CONTEXT.md  09-settlement-faction-binding-contract-01-SUMMARY.md  09-settlement-faction-binding-contract-02-SUMMARY.md  09-settlement-faction-contract.md
.planning/phases/10-settlement-faction-enforcement-validation/: 10-01-PLAN.md  10-02-PLAN.md  10-CONTEXT.md  10-settlement-faction-enforcement-validation-01-SUMMARY.md  10-settlement-faction-enforcement-validation-02-SUMMARY.md
.planning/phases/11-large-battle-ai-profiling-baseline/: 11-01-PLAN.md  11-02-PLAN.md  11-CONTEXT.md  11-PROFILING-BASELINE.md  11-VALIDATION.md  11-large-battle-ai-profiling-baseline-01-SUMMARY.md  11-large-battle-ai-profiling-baseline-02-SUMMARY.md
.planning/phases/12-global-pathfinding-control/: 12-01-PLAN.md  12-02-PLAN.md  12-CONTEXT.md  12-VALIDATION.md  12-global-pathfinding-control-01-SUMMARY.md  12-global-pathfinding-control-02-SUMMARY.md
.planning/phases/22-citizen-role-unification/: 22-UAT.md  (+10 more)
.planning_legacy_recruits/: CLAUDE.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning_legacy_recruits/archive/: README.md
.planning_legacy_recruits/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning_legacy_recruits/debug/: knowledge-base.md  phase-3-incomplete.md
.planning_legacy_recruits/milestones/: INDEX.md  v1.0-ROADMAP.md  v1.0.md
.planning_legacy_recruits/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning_legacy_workers/: 07-01-PLAN.md  07-02-PLAN.md  07-03-PLAN.md  08-01-PLAN.md  08-02-PLAN.md  08-03-PLAN.md  09-01-PLAN.md  09-02-PLAN.md  CLAUDE.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning_legacy_workers/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning_legacy_workers/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning_legacy_workers/standalone-build/: build.gradle  gradle.properties  settings.gradle
.windsurf/rules/: ai-context-proxy.md
docs/: AI_MINECRAFT_UI_STYLE_GUIDE.md  BANNERMOD_ALMANAC.html  BANNERMOD_BACKLOG.json  BANNERMOD_BACKLOG.md  BANNERMOD_TECHNICAL_DESIGN.md  CONTRIBUTING.md  DEVELOPMENT.md  NPC_SOCIETY_SIMULATION_PLAN.md  PACKET_AUTHORITY_INVENTORY.md  POLITICS_WARFARE_EN.md  README.md  RENDER-001_RENDER_UI_AUDIT.md  RENDER-002_RENDER_UI_ARCHITECTURE.md  STATUS.md  TOOLS.md  UAT_RUNBOOK.md  UI-009_REMAINING_UI_AUDIT.txt
tools/: backlog  backlog.py  clean-shell-snapshot.py
tools/agent-hooks/: pre-bash-guardrails.py
tools/ai-context-proxy/: README.md  env.sh
(+2379 files in other folders)
