plugins {
    id 'net.neoforged.moddev' version '2.0.107'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'com.gradleup.shadow' version '8.3.10'
    id 'jacoco'
}

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

def configuredVersion = (project.findProperty('mod_version') ?: 'v1').toString().trim()
def releaseVersionOverride = (project.findProperty('release_version') ?: '').toString().trim()
version = releaseVersionOverride ? releaseVersionOverride : configuredVersion
group = 'com.talhanation.bannermod'
archivesBaseName = 'bannermod'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// The repository builds from one root Gradle entrypoint that composes the merged runtime.
sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = [
            'src/main/resources',
            'src/generated/resources'
        ]
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    gametest {
        java.srcDirs = ['src/gametest/java']
        resources.srcDirs = ['src/gametest/resources']
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    gametestImplementation.extendsFrom implementation
    gametestCompileOnly.extendsFrom compileOnly
    gametestRuntimeOnly.extendsFrom runtimeOnly
    gametestAnnotationProcessor.extendsFrom annotationProcessor

}

neoForge {
    version = project.neo_version
    accessTransformers = files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
            systemProperty 'neoforge.enabledGameTestNamespaces', 'bannermod'
        }

        client {
            client()
            gameDirectory = project.file('run')
            programArgument '--username'
            programArgument 'talhanation'
        }

        server {
            server()
            gameDirectory = project.file('run')
        }

        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = project.file('run_gametest')
        }

        gameTestServerGame001 {
            type = 'gameTestServer'
            gameDirectory = project.file('run_gametest_game_001')
            systemProperty 'neoforge.enabledGameTestNamespaces', 'bannermod_game_001'
        }

        gameTestServerGame009 {
            type = 'gameTestServer'
            gameDirectory = project.file('run_gametest_game_009')
            systemProperty 'neoforge.enabledGameTestNamespaces', 'bannermod_game_009'
        }

        gameTestServerGame010 {
            type = 'gameTestServer'
            gameDirectory = project.file('run_gametest_game_010')
            systemProperty 'neoforge.enabledGameTestNamespaces', 'bannermod_game_010'
        }

        data {
            data()
            gameDirectory = project.file('run')
            programArguments.addAll '--mod', 'bannermod', '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        bannermod {
            sourceSet sourceSets.main
            sourceSet sourceSets.gametest
        }
    }
}

repositories {
    maven {
        name = 'henkelmax.public'
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    if (project.hasProperty('allowLocalMaven')) {
        mavenLocal()
    }
    maven {
        url 'https://www.cursemaven.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
}

dependencies {
    shadow 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11:api'
    runtimeOnly 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11'
    runtimeOnly 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11:javadoc'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11:api'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly 'maven.modrinth:better-combat:2.2.4+1.21.1-neoforge'
    compileOnly 'maven.modrinth:playeranimator:2.0.1+1.21.1-forge'
    compileOnly 'curse.maven:corpse-316582:5157034'
    compileOnly 'curse.maven:epic-knights-armor-and-weapons-509041:5254836'
    compileOnly 'curse.maven:architectury-api-419699:5137938'
    compileOnly 'curse.maven:cloth-config-348521:4973441'
    compileOnly 'curse.maven:ewewukeks-musket-mod-354562:5779561'
    compileOnly 'curse.maven:worldedit-225608:4586218'
    compileOnly 'curse.maven:small-ships-450659:5566900'

    compileOnly 'curse.maven:lets-do-herbal-brews-951221:6458889'
    compileOnly 'curse.maven:supplementaries-412082:6615104'
    compileOnly 'curse.maven:selene-499980:6681465'
    compileOnly 'curse.maven:debug-utils-forge-783008:5337491'
    compileOnly 'curse.maven:farmers-delight-398521:6597298'
}

// Refmap is produced by the mixin annotation processor into the normal Java output; do not
// also copy it from tmp/compileJava or Gradle 8 fails with duplicate archive entries.

artifacts {
    archives shadowJar
}

shadowJar {
    project.configurations.shadow.setTransitive(true)
    configurations = [project.configurations.shadow]
    relocate 'de.maxhenkel.corelib', 'de.maxhenkel.bannermod.corelib'
}

test {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, include: [
            'com/talhanation/bannermod/settlement/**',
            'com/talhanation/bannermod/shared/authority/**',
            'com/talhanation/bannermod/war/cooldown/**'
        ], exclude: [
            'com/talhanation/bannermod/settlement/civilian/**',
            'com/talhanation/bannermod/settlement/bootstrap/**',
            'com/talhanation/bannermod/settlement/prefab/**',
            'com/talhanation/bannermod/settlement/validation/**',
            'com/talhanation/bannermod/settlement/building/**',
            'com/talhanation/bannermod/settlement/workorder/publisher/**'
        ])
    }))
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    classDirectories.setFrom(tasks.named('jacocoTestReport').get().classDirectories)
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

tasks.register('verifyBuildStage') {
    group = 'verification'
    description = 'Runs the build stage used by check'
    dependsOn tasks.named('assemble')
}

tasks.register('verifyUnitTestStage') {
    group = 'verification'
    description = 'Runs the unit test stage used by check'
    dependsOn tasks.named('test')
}

tasks.register('verifyGameTestStage') {
    group = 'verification'
    description = 'Runs the game test stage used by check'
    dependsOn tasks.named('verifyGameTestScenarioCoverage')
    dependsOn tasks.named('verifyFocusedGameTestStage')
    dependsOn tasks.named('runGameTestServer')
}

tasks.register('verifyGameTestScenarioCoverage') {
    group = 'verification'
    description = 'Checks that critical GameTest suites remain present and focused coverage stays wired.'
    doLast {
        Map<String, List<String>> requiredCoverage = [
                'src/gametest/java/com/talhanation/bannermod/IntegratedRuntimeGameTests.java'                    : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModOwnershipCycleGameTests.java'            : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModSettlementLaborGameTests.java'           : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModUpkeepFlowGameTests.java'                : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModPlayerCycleGameTests.java'               : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModDedicatedServerAuthorityGameTests.java'  : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModDedicatedServerReconnectGameTests.java'  : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModMultiplayerAuthorityConflictGameTests.java': ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModMultiplayerCooperationGameTests.java'    : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModGame001ProjectGameTests.java'            : ['@GameTestHolder("bannermod_game_001")', 'settlementProjectCreatesExecutableBuildAreaInWorld'],
                'src/gametest/java/com/talhanation/bannermod/BannerModGame009ProjectGameTests.java'            : ['@GameTestHolder("bannermod_game_009")', 'settlementProjectBindsToExecutableBuildAreaTarget'],
                'src/gametest/java/com/talhanation/bannermod/BannerModGame010ProjectGameTests.java'            : ['@GameTestHolder("bannermod_game_010")', 'settlementProjectProgressesFromBuildExecutionEvents']
        ]

        requiredCoverage.each { path, snippets ->
            File source = project.file(path)
            if (!source.exists()) {
                throw new GradleException("Missing required GameTest coverage file: ${path}")
            }

            String text = source.getText('UTF-8')
            snippets.each { snippet ->
                if (!text.contains(snippet)) {
                    throw new GradleException("Required GameTest coverage snippet missing from ${path}: ${snippet}")
                }
            }
        }

        println "Verified required GameTest coverage suites: ${requiredCoverage.size()} files."
    }
}

tasks.register('verifyFocusedGameTestStage') {
    group = 'verification'
    description = 'Runs focused high-risk GameTest suites used by check'
    dependsOn tasks.named('runGameTestServerGame001')
    dependsOn tasks.named('runGameTestServerGame009')
    dependsOn tasks.named('runGameTestServerGame010')
}

tasks.matching { it.name.startsWith('runGameTestServer') }.configureEach {
    doFirst {
        Map<String, String> worldDirectories = [
                'runGameTestServer'       : 'run_gametest/world',
                'runGameTestServerGame001': 'run_gametest_game_001/world',
                'runGameTestServerGame009': 'run_gametest_game_009/world',
                'runGameTestServerGame010': 'run_gametest_game_010/world'
        ]
        String worldDirectory = worldDirectories.get(name)
        if (worldDirectory != null) {
            delete project.file(worldDirectory)
        }
    }
}

tasks.register('mergeStatus') {
    group = 'help'
    description = 'Prints the staged merge status for the unified root project'
    doLast {
        println 'Root build compiles the BannerMod base source tree plus the merged workers runtime slice.'
        println 'Workers metadata stays legacy-only, while workers assets, access transformers, and safe mixin config route through the single bannermod runtime entrypoint.'
    }
}

// processResources remains the single merged resource entrypoint for the shipped artifact.
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def replaceProperties = [
            minecraft_version_range: minecraft_version_range,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}


tasks.named('check') {
    dependsOn tasks.named('verifyBuildStage')
    dependsOn tasks.named('verifyUnitTestStage')
    dependsOn tasks.named('verifyGameTestStage')
}
