buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.52'
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.38'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.spongepowered.mixin'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

mixin {
    add sourceSets.main, 'mixins.recruits.refmap.json'
    add sourceSets.main, 'mixins.workers.refmap.json'
    config 'mixins.recruits.json'
    config 'mixins.workers.json'

    disableTargetValidator = true
    overwriteErrorLevel = 'error'
}

version = '1.14.3'
group = 'com.talhanation.recruits'
archivesBaseName = 'bannermod-1.20.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// The repository builds from one root Gradle entrypoint that composes the merged runtime.
sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'recruits/src/main/java', 'workers/src/main/java']
        resources.srcDirs = [
            'src/main/resources',
            'src/generated/resources',
            'recruits/src/main/resources',
            'recruits/src/generated/resources'
        ]
    }
    test {
        java.srcDirs = ['src/test/java', 'recruits/src/test/java', 'workers/src/test/java']
        resources.srcDirs = ['src/test/resources', 'recruits/src/test/resources']
    }
    gametest {
        java.srcDirs = ['src/gametest/java', 'recruits/src/gametest/java']
        resources.srcDirs = ['src/gametest/resources', 'recruits/src/gametest/resources']
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    gametestImplementation.extendsFrom implementation
    gametestCompileOnly.extendsFrom compileOnly
    gametestRuntimeOnly.extendsFrom runtimeOnly
    gametestAnnotationProcessor.extendsFrom annotationProcessor

}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bannermod'
            args = ['--username', 'talhanation']

            mods {
                'bannermod' {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bannermod'

            mods {
                'bannermod' {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bannermod'

            mods {
                'bannermod' {
                    source sourceSets.main
                    source sourceSets.gametest
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'bannermod', '--all', '--output', file('src/generated/resources/'), '--existing', file('recruits/src/main/resources/')

            mods {
                'bannermod' {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'henkelmax.public'
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    if (project.hasProperty('allowLocalMaven')) {
        mavenLocal()
    }
    maven {
        url 'https://www.cursemaven.com'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'

    shadow fg.deobf('de.maxhenkel.corelib:corelib:1.20.1-1.1.3:api')
    runtimeOnly fg.deobf('de.maxhenkel.corelib:corelib:1.20.1-1.1.3')
    runtimeOnly fg.deobf('de.maxhenkel.corelib:corelib:1.20.1-1.1.3:javadoc')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation fg.deobf('de.maxhenkel.corelib:corelib:1.20.1-1.1.3:api')

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf('curse.maven:corpse-316582:5157034')
    implementation fg.deobf('curse.maven:epic-knights-armor-and-weapons-509041:5254836')
    implementation fg.deobf('curse.maven:architectury-api-419699:5137938')
    implementation fg.deobf('curse.maven:cloth-config-348521:4973441')
    implementation fg.deobf('curse.maven:ewewukeks-musket-mod-354562:5779561')
    implementation fg.deobf('curse.maven:worldedit-225608:4586218')
    implementation fg.deobf('curse.maven:small-ships-450659:5566900')

    implementation fg.deobf('curse.maven:lets-do-herbal-brews-951221:6458889')
    implementation fg.deobf('curse.maven:supplementaries-412082:6615104')
    implementation fg.deobf('curse.maven:selene-499980:6681465')
    implementation fg.deobf('curse.maven:debug-utils-forge-783008:5337491')
    implementation fg.deobf('curse.maven:farmers-delight-398521:6597298')
}

jar {
    from("$buildDir/tmp/compileJava") {
        include 'mixins.recruits.refmap.json'
    }
}

jar.finalizedBy('reobfJar')

artifacts {
    archives shadowJar
}

shadowJar {
    project.configurations.shadow.setTransitive(true)
    configurations = [project.configurations.shadow]
    relocate 'de.maxhenkel.corelib', 'de.maxhenkel.recruits.corelib'
    from("$buildDir/tmp/compileJava") {
        include 'mixins.recruits.refmap.json'
    }
}

reobf {
    shadowJar {}
}

test {
    useJUnitPlatform()
}

tasks.register('verifyBuildStage') {
    group = 'verification'
    description = 'Runs the build stage used by check'
    dependsOn tasks.named('assemble')
}

tasks.register('verifyUnitTestStage') {
    group = 'verification'
    description = 'Runs the unit test stage used by check'
    dependsOn tasks.named('test')
}

tasks.register('verifyGameTestStage') {
    group = 'verification'
    description = 'Runs the game test stage used by check'
    dependsOn tasks.named('runGameTestServer')
}

tasks.register('mergeStatus') {
    group = 'help'
    description = 'Prints the staged merge status for the unified root project'
    doLast {
        println 'Root build compiles the BannerMod base source tree plus the merged workers runtime slice.'
        println 'Workers metadata stays legacy-only, while workers assets, access transformers, and safe mixin config route through the single bannermod runtime entrypoint.'
    }
}

// processResources remains the single merged resource entrypoint for the shipped artifact.
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('workers/src/main/resources') {
        exclude 'META-INF/mods.toml'
        exclude 'META-INF/accesstransformer.cfg'
        exclude 'pack.mcmeta'
        exclude 'logo.png'
    }
    from('workers/src/main/resources/assets/workers/textures/gui') {
        into 'assets/bannermod/textures/gui/workers'
    }
    from('workers/src/main/resources/assets/workers/models') {
        into 'assets/bannermod/models'
    }
    from('workers/src/main/resources/assets/workers/structures') {
        into 'assets/bannermod/structures/workers'
    }
    from('workers/src/generated/resources')
}


tasks.named('check') {
    dependsOn tasks.named('verifyBuildStage')
    dependsOn tasks.named('verifyUnitTestStage')
    dependsOn tasks.named('verifyGameTestStage')
}
