# Interim root build for the staged Recruits + Workers merge.
# Root runtime metadata now targets the final merged mod id `bannermod`.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=bannermod
mod_name=BannerMod
mod_license=All Rights Reserved
mod_version=1
mod_group_id=com.talhanation.recruits
mod_authors=kaiserroman, Mr-Artillery
mod_description=Interim unified root project for the staged merge of Villager Recruits and Villager Workers under the final mod id bannermod.
